[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/colaboradores/i18n/ckanext-colaboradores.pot
width = 80

[init_catalog]
domain = ckanext-colaboradores
input_file = ckanext/colaboradores/i18n/ckanext-colaboradores.pot
output_dir = ckanext/colaboradores/i18n

[update_catalog]
domain = ckanext-colaboradores
input_file = ckanext/colaboradores/i18n/ckanext-colaboradores.pot
output_dir = ckanext/colaboradores/i18n
previous = true

[compile_catalog]
domain = ckanext-colaboradores
directory = ckanext/colaboradores/i18n
statistics = true
